# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# # 7, 10 -> 2, 5 (2 + 5 == 7; 2 * 5 == 10)

S = int(input("Введите сумму чисел : "))
P = int(input("Введите произведение чисел : "))

found = False

for x in range(1, 1001):
    for y in range(1, 1001):
        if x + y == S and x * y == P:
            found = True
            print(f"Найдены числа {x}, {y}")
            break
    if found:
        break

if not found:
    print("Не удалось найти подходящие числа X и Y.")
