# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью,
# поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль, находясь
# перед некоторым кустом заданной во входном файле грядки.

import random

N = int(input("Введите количество кустов: "))

ai = [random.randint(5, 30) for _ in range(N)]
print(ai)

max_berry_count = []

for i in range(N):
    if i == 0:
        max_berry_count.append(ai[i])
    elif i == N - 1:
        max_berry_count.append(ai[i])
    else:
        max_berry_count.append(ai[i] + ai[i - 1] + ai[i + 1])

max_harvest = max(max_berry_count)

print("Максимальное количество ягод, которое можно собрать:", max_harvest)
