# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств

import random

n = int(input("Введите количество элементов для первого множества: "))
m = int(input("Введите количество элементов для второго множества: "))
print("")
set1 = set(random.randint(1, 100) for _ in range(n))
set2 = set(random.randint(1, 100) for _ in range(m))


print("Первое множество до сортировки", set1)
print("Второе множество до сортировки ", set2)
print("")
print("Первое отсортированное множество ", sorted(set1))
print("Второе отсортированное множество ", sorted(set2))
